<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfbd40ee680e45298cd7233d9a86b7ea" Name="Diagram1">
        <EntityTypeShape EntityType="MedidoresDBModel.Lectura" Width="1.5" PointX="1" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedidoresDBModel.Medidor" Width="1.5" PointX="3.25" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="MedidoresDBModel.LecturaMedidor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>